<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Personal Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="@{static/assets/img/favicon.png}" rel="icon">
  <link href="@{static/assets/img/apple-touch-icon.png}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="@{static/assets/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
  <link href="@{static/assets/vendor/bootstrap-icons/bootstrap-icons.css}" rel="stylesheet">
  <link href="@{static/assets/vendor/boxicons/css/boxicons.min.css}" rel="stylesheet">
  <link href="@{static/assets/vendor/glightbox/css/glightbox.min.css}" rel="stylesheet">
  <link href="@{static/assets/vendor/remixicon/remixicon.css}" rel="stylesheet">
  <link href="@{static/assets/vendor/swiper/swiper-bundle.min.css}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="@{static/assets/css/style.css}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal - v4.7.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <div id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row">

          <div class="col-lg-8">
            <h2 class="portfolio-title">This is an example of portfolio detail</h2>

            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="@{static/assets/img/portfolio/portfolio-details-1.jpg}" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="@{static/assets/img/portfolio/portfolio-details-2.jpg}" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="@{static/assets/img/portfolio/portfolio-details-3.jpg}" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>

          </div>

          <div class="col-lg-4 portfolio-info">
            <h3>Project information</h3>
            <ul>
              <li><strong>Category</strong>: Web design</li>
              <li><strong>Client</strong>: ASU Company</li>
              <li><strong>Project date</strong>: 01 March, 2020</li>
              <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
            </ul>

            <p>
              Assignment 3
            </p>
          </div>

        </div>

      </div>
    </div><!-- End Portfolio Details -->

  </main><!-- End #main -->

  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="@{static/assets/vendor/purecounter/purecounter.js}"></script>
  <script src="@{static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
  <script src="@{static/assets/vendor/glightbox/js/glightbox.min.js}"></script>
  <script src="@{static/assets/vendor/isotope-layout/isotope.pkgd.min.js}"></script>
  <script src="@{static/assets/vendor/swiper/swiper-bundle.min.js}"></script>
  <script src="@{static/assets/vendor/waypoints/noframework.waypoints.js}"></script>
  <script src="@{static/assets/vendor/php-email-form/validate.js}"></script>

  <!-- Template Main JS File -->
  <script src="@{static/assets/js/main.js}"></script>

</body>

</html>